(venv) root@Veronica:~/aws-autoscale-optimizer# python3 main_destroy.py
Step 1: Initiating Automation Layer Teardown...
2026-03-22 16:53:10 - INFO - INTENT: Detaching targets and deleting EventBridge cron rules
2026-03-22 16:53:12 - INFO - SUCCESS: Rule aws-autoscale-optimizer-morning-rule deleted.
2026-03-22 16:53:13 - INFO - SUCCESS: Rule aws-autoscale-optimizer-evening-rule deleted.
2026-03-22 16:53:13 - INFO - INTENT: Destroying Lambda function and Log Groups
2026-03-22 16:53:15 - INFO - SUCCESS: Lambda function aws-autoscale-optimizer-scheduler deleted.
2026-03-22 16:53:16 - WARNING - NOTICE: /aws/lambda/aws-autoscale-optimizer-scheduler already deleted.
2026-03-22 16:53:16 - INFO - INTENT: Detaching policies and deleting IAM Role 'aws-autoscale-optimizer-lambda-role'
2026-03-22 16:53:18 - INFO - SUCCESS: Policy aws-autoscale-optimizer-scaling-policy deleted.
2026-03-22 16:53:18 - INFO - SUCCESS: Role aws-autoscale-optimizer-lambda-role deleted.

Step 2: Initiating Compute Layer Teardown...
2026-03-22 16:53:19 - INFO - INTENT: Deleting Auto Scaling Group 'aws-autoscale-optimizer-asg'
2026-03-22 16:53:20 - INFO - WAIT: Waiting for Instances to terminate...
2026-03-22 16:53:42 - INFO - WAIT: Waiting for Instances to terminate...
2026-03-22 16:54:03 - INFO - WAIT: Waiting for Instances to terminate...
2026-03-22 16:54:25 - INFO - WAIT: Waiting for Instances to terminate...
2026-03-22 16:54:46 - INFO - WAIT: Waiting for Instances to terminate...
2026-03-22 16:55:08 - INFO - WAIT: Waiting for Instances to terminate...
2026-03-22 16:55:29 - INFO - WAIT: Waiting for Instances to terminate...
2026-03-22 16:55:50 - INFO - WAIT: Waiting for Instances to terminate...
2026-03-22 16:56:12 - INFO - WAIT: Waiting for Instances to terminate...
2026-03-22 16:56:34 - INFO - WAIT: Waiting for Instances to terminate...
2026-03-22 16:56:55 - INFO - WAIT: Waiting for Instances to terminate...
2026-03-22 16:57:17 - INFO - WAIT: Waiting for Instances to terminate...
2026-03-22 16:57:40 - INFO - WAIT: Waiting for Instances to terminate...
2026-03-22 16:58:01 - INFO - WAIT: Waiting for Instances to terminate...
2026-03-22 16:58:23 - INFO - WAIT: Waiting for Instances to terminate...
2026-03-22 16:58:44 - INFO - WAIT: Waiting for Instances to terminate...
2026-03-22 16:59:06 - INFO - WAIT: Waiting for Instances to terminate...
2026-03-22 16:59:28 - INFO - SUCCESS: Auto Scaling Group removed.
2026-03-22 16:59:28 - INFO - INTENT: Deleting Load Balancer and Target Group
2026-03-22 16:59:30 - INFO - WAIT: Waiting for Load Balancer to delete...
2026-03-22 16:59:36 - INFO - WAIT: Target Group locked by listener. Retrying...
2026-03-22 16:59:47 - INFO - SUCCESS: ALB and Target Group released.
2026-03-22 16:59:47 - INFO - INTENT: Removing Security Groups and sweeping Orphan ENIs
2026-03-22 16:59:52 - INFO - SUCCESS: Security Groups deleted.
2026-03-22 16:59:52 - INFO - INTENT: Deleting Launch Template
2026-03-22 16:59:52 - INFO - SUCCESS: Launch Template deleted.

Step 3: Initiating Network Layer Teardown...
2026-03-22 16:59:54 - INFO - INTENT: Deleting NAT Gateways and releasing EIPs
2026-03-22 16:59:56 - INFO - WAIT: NAT Gateways deleting...
2026-03-22 17:00:16 - INFO - WAIT: NAT Gateways deleting...
2026-03-22 17:00:36 - INFO - WAIT: NAT Gateways deleting...
2026-03-22 17:00:59 - INFO - SUCCESS: NATs and EIPs released.
2026-03-22 17:00:59 - INFO - INTENT: Deleting Custom Route Tables
2026-03-22 17:01:03 - INFO - SUCCESS: Custom Route Tables deleted.
2026-03-22 17:01:03 - INFO - INTENT: Deleting Subnets
2026-03-22 17:01:08 - INFO - SUCCESS: All Subnets deleted.
2026-03-22 17:01:08 - INFO - INTENT: Final VPC and IGW Destruction
2026-03-22 17:01:10 - INFO - SUCCESS: Network Infrastructure fully removed.
(venv) root@Veronica:~/aws-autoscale-optimizer#